# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=1.0.0=pypi_0
anyio=3.3.4=pypi_0
argon2-cffi=21.1.0=pypi_0
astor=0.8.1=pypi_0
astunparse=1.6.3=pypi_0
attrs=21.2.0=pypi_0
babel=2.9.1=pypi_0
backcall=0.2.0=pypi_0
bleach=4.1.0=pypi_0
brotlipy=0.7.0=py38h27cfd23_1003
ca-certificates=2021.7.5=h06a4308_1
certifi=2021.5.30=py38h06a4308_0
cffi=1.14.6=py38h400218f_0
chardet=4.0.0=py38h06a4308_1003
conda=4.10.3=py38h06a4308_0
conda-package-handling=1.7.3=py38h27cfd23_1
cryptography=3.4.7=py38hd23ed53_0
cycler=0.11.0=pypi_0
debugpy=1.5.1=pypi_0
decorator=5.1.0=pypi_0
defusedxml=0.7.1=pypi_0
entrypoints=0.3=pypi_0
gast=0.3.3=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.41.1=pypi_0
h5py=2.10.0=pypi_0
idna=2.10=pyhd3eb1b0_0
imageio=2.26.1=pypi_0
importlib-resources=5.4.0=pypi_0
ipywidgets=7.6.5=pypi_0
jedi=0.18.0=pypi_0
jinja2=3.0.3=pypi_0
json5=0.9.6=pypi_0
jsonschema=4.2.1=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.2=pypi_0
lazy-loader=0.2=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libstdcxx-ng=9.3.0=hd4cf53a_17
markupsafe=2.0.1=pypi_0
matplotlib=3.4.3=pypi_0
matplotlib-inline=0.1.3=pypi_0
mistune=0.8.4=pypi_0
nbclassic=0.3.4=pypi_0
nbclient=0.5.5=pypi_0
nbconvert=6.2.0=pypi_0
nbformat=5.1.3=pypi_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pypi_0
numpy=1.18.0=pypi_0
nvidia-cublas=11.5.1.101=pypi_0
nvidia-cublas-cu114=11.6.5.2=pypi_0
nvidia-cuda-cupti-cu114=11.4.120=pypi_0
nvidia-cuda-nvcc-cu114=11.4.120=pypi_0
nvidia-cuda-nvrtc=11.3.58=pypi_0
nvidia-cuda-runtime=11.3.58=pypi_0
nvidia-cuda-runtime-cu114=11.4.108=pypi_0
nvidia-cudnn=8.2.0.51=pypi_0
nvidia-cudnn-cu114=8.2.4.15=pypi_0
nvidia-cufft-cu114=10.5.2.100=pypi_0
nvidia-curand-cu114=10.2.5.120=pypi_0
nvidia-cusolver-cu114=11.2.0.120=pypi_0
nvidia-cusparse-cu114=11.6.0.120=pypi_0
nvidia-dali-cuda110=1.6.0=pypi_0
nvidia-dali-nvtf-plugin=1.6.0+nv21.10=pypi_0
nvidia-nccl-cu114=2.11.4=pypi_0
nvidia-pyindex=1.0.9=pypi_0
nvidia-tensorflow=1.15.5+nv21.10=pypi_0
nvidia-tensorrt=8.0.3.4=pypi_0
opencv-python=4.7.0.72=pypi_0
openssl=1.1.1k=h27cfd23_0
opt-einsum=3.3.0=pypi_0
packaging=21.2=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.2=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.4.0=pypi_0
pip=21.1.3=py38h06a4308_0
prometheus-client=0.12.0=pypi_0
prompt-toolkit=3.0.22=pypi_0
protobuf=3.19.1=pypi_0
ptyprocess=0.7.0=pypi_0
pycosat=0.6.3=py38h7b6447c_1
pycparser=2.20=py_2
pygments=2.10.0=pypi_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pypi_0
pyrsistent=0.18.0=pypi_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.10=h12debd9_8
python-dateutil=2.8.2=pypi_0
pytz=2021.3=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=22.3.0=pypi_0
readline=8.1=h27cfd23_0
requests=2.25.1=pyhd3eb1b0_0
ruamel_yaml=0.15.100=py38h27cfd23_0
scikit-image=0.20.0=pypi_0
scipy=1.9.1=pypi_0
send2trash=1.8.0=pypi_0
setuptools=52.0.0=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_0
sniffio=1.2.0=pypi_0
sqlite=3.36.0=hc218d9a_0
supervisor=4.2.2=pypi_0
tensorboard=1.15.0=pypi_0
tensorflow-estimator=1.15.1=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.12.1=pypi_0
testpath=0.5.0=pypi_0
tifffile=2023.3.21=pypi_0
tk=8.6.10=hbc83047_0
tornado=6.1=pypi_0
tqdm=4.61.2=pyhd3eb1b0_1
traitlets=5.1.1=pypi_0
urllib3=1.26.6=pyhd3eb1b0_1
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.2.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.2=pypi_0
wrapt=1.13.3=pypi_0
xlrd=2.0.1=pypi_0
xlutils=2.0.0=pypi_0
xlwt=1.3.0=pypi_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zipp=3.6.0=pypi_0
zlib=1.2.11=h7b6447c_3
